<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/common.css">
    <title>公共样式</title>
</head>

<body>
    <!-- 登录窗口 -->
    <div class="wrap" id="login_wrap">
        <div class="login_">
            <div class="close_" id="close_l">×</div>
            <div class="login_left fl">
                <h3>极果账号登录</h3>
                <div><span></span><input type="text" placeholder="手机号"></div>
                <div><span></span><input type="text" placeholder="密码"></div>
                <div>
                    <input type="checkbox">下次自动登录
                    <button>登录</button>
                </div>
                <div>
                    <span><a href="./regist.html">注册新账号</a></span>
                    <span>忘记密码？</span>
                </div>
            </div>
            <div class="l_line"></div>
            <div class="login_right fr">
                <p>社交网络账号登录</p>
                <img src="./img/login_ewm.png" alt="">
                <div>
                    <span class="l_r_tubiao weibo"><span></span>微博</span>
                    <div class="l_r_line"></div>
                    <span class="l_r_tubiao qq"><span></span>QQ</span>
                </div>
            </div>
        </div>
    </div>

    <!-- 首页的头部 -->
    <div class="index_nav">
        <a href="./../index.html" class="logo_back"></a>
        <ul class="nav_list">
            <li><a href="./../index.html">首页</a></li>
            <li><a href="./../play/play_index.html">酷玩</a></li>
            <li><a href="./../guid/guid_index.html">导购</a></li>
            <li><a href="./../use/use_index.html">试用</a></li>
            <li><a href="./../report/report_index.html">报告</a></li>
        </ul>
        <span class="reg"><a href="./../regist.html">注册</a></span>
        <span class="login"  id="login_"><a href="javascript:;">登录</a></span>
        <span class="search"></span>
    </div>
    <div class="nav_b_line"></div>


    <br><br>

    <!-- 主页 试用-产品 下的图片 -->
    <div class="nav_top_img">
        <div class="nav_bx">
            <div class="nt_right fr">
                <h1 class="fr">幻响小贝HIFI2.1音箱</h1>
                <div class="clear"></div>
                <ul class="nav_r_list fr">
                    <li>126人申请</li>
                    <li>￥599</li>
                    <li>20台</li>
                </ul>
                <div class="clear"></div>
                <p class="fr">申请时间剩余：<span id="sd_time"></span></p>
                <div class="clear"></div>
                <button class="fr">立即申请</button>
            </div>
        </div>
    </div>

    <br><br>

    <!-- 最底部信息部分 -->
    <div class="footer">
        <div class="ft_bx">
            <div class="erweima"></div>
            <div class="jiguo">
                <img src="./img/logoImg.jpg" alt="">
                <p>全球酷玩试用导购平台酷·新奇·好玩·品质</p>
                <p>微信添加"JguoJguo"获取我们的服务。</p>
            </div>
            <p class="banquan">&copy; 2016极果版权所有</p>
        </div>
        <dl>
            <dt>免费试用</dt>
            <dd><a href="./help.html">试用流程</a></dd>
            <dd>如何提高成功率</dd>
        </dl>
        <dl>
            <dt>友情链接</dt>
            <dd>智东西</dd>
            <dd>WEIBUSI</dd>
            <dd>搜狐IT</dd>
            <dd>腾讯科技</dd>
            <dd>搜狐数码</dd>
            <dd>凤凰科技</dd>
            <dd>凤凰数码</dd>
            <dd>PConline</dd>
            <dd>泡泡网</dd>
            <dd>3W咖啡</dd>
            <dd>ZUK社区</dd>
            <dd>亿觅emie</dd>
            <dd>极客公园</dd>
            <dd>易迅易启玩</dd>
            <dd>果库</dd>
        </dl>
        <dl>
            <dt>购买攻略</dt>
            <dd>美亚海淘教程</dd>
            <dd>日亚海淘教程</dd>
            <dd>海淘转运攻略</dd>
            <dd>kickstarter 众筹购买攻略</dd>
            <dd>indiegogo 众筹购买攻略</dd>
        </dl>
        <dl>
            <dt><a href="./about.html">厂商合作</a></dt>
            <dd>关于极果</dd>
            <dd>联系我们</dd>
            <dd>商务合作：BD@jiguo.com</dd>
            <dd>CEO邮箱：CEO@jiguo.com</dd>
        </dl>
    </div>


</body>
<script>
    var Christmas = document.getElementById('sd_time');
    var timer_ = setInterval(function () {
        var shengdan = new Date("2021-12-25 0:00:00");
        var nowtime = new Date();
        var sy = shengdan.getTime() - nowtime.getTime();
        var d = Math.floor(sy / 1000 / 60 / 60 / 24);
        var h = Math.floor(sy / 1000 / 60 / 60 % 24);
        var m = Math.floor(sy / 1000 / 60 % 60);
        var s = Math.floor(sy / 1000 % 60);
        var shengyu = d + "天" + h + "时" + m + "分" + s + "秒";
        Christmas.innerHTML = shengyu;
    }, 1000)

    var close_login = document.getElementsByClassName('close_')[0];
    var login_wrap = document.getElementById('login_wrap');
    function close_(){
        login_wrap.style.display = 'none';
    }
    function login_show(){
        login_wrap.style.display = 'block';
    }
</script>

</html>